{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "PostgresConnection": "Host=127.0.0.1;Username=misir;Database=courier_server;",
    "SqliteConnection": "Data Source=/tmp/courier.db"
  }
}
